.. tutorial documentation master file, created by
   sphinx-quickstart on Fri Aug 20 08:52:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorial
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   contents/running
   contents/problem
   contents/cs_param
   contents/opt
   contents/inputs



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
