.. _example-anl_cs_airfoil_box:

..  include:: /../../examples/anl_cs_airfoil_box/README.rst



.. Analysis of a single cross-section
.. ============================================



.. Running
.. ----------------------

.. ..  code-block:: shell

..     ivabs main.yml --mode 1


.. .. This first tutorial will give the instructions to the basic functionalities of the tool.

.. Problem description
.. -------------------

.. Suppose that we want to carry out a single cross-sectional analysis.
.. The task is to carry out a quick cross-sectional analysis of a specific cross-sectional design.
.. Specifically, in this example, we want to set values to the locations of spar webs and get the torsional and bending stiffness (|gj|, |eiyy|, |eizz|).


.. Input files
.. -----------------------

.. .. For this and all analysis of |msgd|, there is one top-level yaml file as the main input and a Python script to trigger the analysis.
.. .. All others are the supporting files.

.. ..  list-table:: Input files
..     :header-rows: 1

..     * - File
..       - Description
..     * - ``main.yml``
..       - Main input file
..     * - ``airfoil_simple.xml.tmp``
..       - Cross-sectional design template
..     * - ``SC1095.dat``
..       - Airfoil data
..     * - ``material_database_us_ft.xml``
..       - Material database

.. .. This tutorial mainly focuses on the main input file.
.. .. Tutorials on other files will be explained later.


.. Results
.. ---------

.. Analysis results can be found in the file ``main.out``.

.. ..  list-table:: Results
..     :header-rows: 1

..     * - Quantity
..       - Value
..     * - |gj|
..       - 2716.1390578
..     * - |eiyy|
..       - 4077.6188095
..     * - |eizz|
..       - 246963.3418


.. Main input file specification (``main.yml``)
.. ------------------------------------------------------------

.. ..  note::

..     For more details on the syntax of the YAML format, please see :ref:`section-yaml`.



.. Basic layout of the main input file
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ..  code-block:: yaml
..     :linenos:

..     cs:
..       # Define cross-sectional designs

..     analysis:
..       # Define analysis steps




.. Specification of the cross-section
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. This block specifies the base design of the cross-section that will be analyzed.

.. ..  code-block:: yaml
..     :linenos:

..     cs:
..       - name: "airfoil"
..         parameter:
..           a2p1: 0.82
..           a2p3: 0.58
..         design:
..           dim: 2
..           tool: "prevabs"
..           base_file: "airfoil_simple.xml.tmp"
..         model:
..           md1:
..             tool: "vabs"

.. ``cs``
..     Root key of the list of cross-section base designs.

.. ``name: "airfoil"``
..     Name of the cross-section.

.. ``parameter:``
..     Root key of the parameter specification.


.. ..  note::

..     For more details on how to prepare the parameterized base design of a cross-section (``airfoil_simple.xml.tmp``), please see :ref:`section-ivabs_parameterization`.




.. Specification of the analysis steps
.. ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. ..  code-block:: yaml
..     :linenos:

..     analysis:
..       steps:
..         - step: "cs analysis"
..           type: "cs"
..           analysis: "h"
..           output:
..             - value: ["gj", "eiyy", "eizz"]


.. ..  note::

..     For the complete list of available keys to get beam properties, see :ref:`section-beam_properties`.



