.. include:: ./replace.txt

.. _example-ivabs-opt:

Example 3: Optimization of a Cross-section using Dakota
=======================================================

This example demonstrates the capability of optimization using the integrated toolset: iVABS within the Dakota framework.

Problem description
-------------------

The example problem is to design the composite structure of a helicopter rotor blade for some desired beam properties, which could be given from an old design or requirements of rotor simulation.

The target beam properties are listed in the table below.

.. list-table:: Target beam properties
   :align: center
   :header-rows: 1

   * - Property
     - Value
     - Unit
     - Description
   * - :math:`EA`
     - :math:`\phantom{+}52.25 \times 10^6`
     - |stf0_im|
     - Axial stiffness
   * - :math:`GJ`
     - :math:`\phantom{+}24.20 \times 10^6`
     - |stf1_im|
     - Torsional stiffness
   * - :math:`EI_f`
     - :math:`\phantom{+}25.00 \times 10^6`
     - |stf1_im|
     - Flapwise bending stiffness
   * - :math:`EI_l`
     - :math:`\phantom{+}1.058 \times 10^9`
     - |stf1_im|
     - Lead-lag bending stiffness
   * - :math:`SC_2`
     - :math:`-5.253`
     - |len_im|
     - Horizontal location of the shear center from the leading edge
   * - :math:`MC_2`
     - :math:`-5.972`
     - |len_im|
     - Horizontal location of the mass center from the leading edge




Optimization setup
------------------

Design variables
~~~~~~~~~~~~~~~~

This example considers a specific spar design, which is a box beam.
Since the spar is the main load-bearing component, the geometry and layup are considered as the design variables, which are listed in the table below.

.. list-table:: Design variables
   :align: center
   :header-rows: 1

   * - Symbol
     - Bound
     - Description
   * - :math:`a_2^{wl}`
     - [-0.2, -0.1]
     - Nondimensional horizontal location of the leading vertical spar web
   * - :math:`a_2^{wt}`
     - [-0.5, -0.3]
     - Nondimensional horizontal location of the trailing vertical spar web
   * - :math:`\theta_1`
     - [-90, 90]
     - Fiber angle of layer 1
   * - :math:`\theta_2`
     - [-90, 90]
     - Fiber angle of layer 2
   * - :math:`\theta_3`
     - [-90, 90]
     - Fiber angle of layer 3
   * - :math:`\theta_4`
     - [-90, 90]
     - Fiber angle of layer 4


.. figure:: figures/ex_cs_opt.png
  :name: fig_ex_cs_opt
  :width: 6in
  :align: center

Objective function
~~~~~~~~~~~~~~~~~~

To match the target beam properties, this example uses the min-max method, i.e., to minimize the maximum absolute value among the six differences of the calculated properties from the targets:

.. math::
   :label: eq_ivabs_ex_opt_obj

   \mathrm{minimize} \quad \max \left\{ \left| \frac{d_i - \hat{d_i}}{\hat{d_i}} \right|,\ i = 1\ \mathrm{to}\ 6 \right\}

where :math:`\hat{(\cdot)}` is the target value, and :math:`d_1` to :math:`d_6` are the six beam properties listed in the table above, respectively.


Constraints
~~~~~~~~~~~

No other constraints are considered in this example beside the boundary constraints of design variables.

Method
~~~~~~

SOGA (single objective genetic algorithm) provided by Dakota is used.
Method settings are:

* Maximum number of functional evaluations: 10,000
* Size of population: 100
* Random seed: 1027

The rest are default values given by Dakota.



Running of the example
----------------------

1. Go to ``{IVABS_ROOT}\examples\ex_uh60a_cs_opt``.
2. Open a command prompt.
3. Run the command based on the system platform ``dakota -i cs_tm_opt_soga_{PLATFORM}.in``, where ``{PLATFORM}`` could be either ``win`` or ``linux``.


Results
-------

Total number of functional evaluations and running time can be found at the end of the file ``cs_tm_opt_soga_{PLATFORM}.out``.

Evolution results can be found in files ``population_i.dat``, where ``i`` is the generation number.

Final design result can be found in the file ``finaldata1.dat``, which contains design variables, responses (objective and constraints) of the optimum desgin.

Evoluation
~~~~~~~~~~

Final design
~~~~~~~~~~~~

.. list-table:: Final design
   :align: center
   :header-rows: 1

   * - Symbol
     - Value
     - Unit
   * - :math:`a_2^{wl}`
     - 
     - -
   * - :math:`a_2^{wt}`
     - 
     - -
   * - :math:`\theta_1`
     - 
     - degree
   * - :math:`\theta_2`
     - 
     - degree
   * - :math:`\theta_3`
     - 
     - degree
   * - :math:`\theta_4`
     - 
     - degree



.. list-table:: Comparison of final and target beam properties
   :align: center
   :header-rows: 1

   * - 
     - :math:`EA` [|stf0_im|]
     - :math:`GJ` [|stf1_im|]
     - :math:`EI_f` [|stf1_im|]
     - :math:`EI_l` [|stf1_im|]
     - :math:`SC_2` [|len_im|]
     - :math:`MC_2` [|len_im|]
   * - Target
     - :math:`\phantom{+}52.25 \times 10^6`
     - :math:`\phantom{+}24.20 \times 10^6`
     - :math:`\phantom{+}25.00 \times 10^6`
     - :math:`\phantom{+}1.058 \times 10^9`
     - :math:`-5.253`
     - :math:`-5.972`
   * - Optimized
     - :math:`\phantom{+} \times 10^6`
     - :math:`\phantom{+} \times 10^6`
     - :math:`\phantom{+} \times 10^6`
     - :math:`\phantom{+} \times 10^9`
     - :math:`-`
     - :math:`-`
   * - Difference [%]
     - :math:``
     - :math:``
     - :math:``
     - :math:``
     - :math:``
     - :math:``
