Tutorial: Design A Composite Box Beam
=====================================


Problem Description
-------------------









Optimization Setup
------------------









File Prepration
---------------

Cross-sectional design template
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Material database
^^^^^^^^^^^^^^^^^


Analysis process script
^^^^^^^^^^^^^^^^^^^^^^^


Data processing functions
^^^^^^^^^^^^^^^^^^^^^^^^^


Analysis process arguments
^^^^^^^^^^^^^^^^^^^^^^^^^^



Dakota input
^^^^^^^^^^^^




