
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide for Preparing Input Files &#8212; iVABS 0.6 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "wenbinyugroup/ivabs");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coordinate systems" href="guide/pre_coordinate.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">iVABS 0.6 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ivabs/install.html">
   Download and Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ivabs/examples.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/examples/example_uh60a.html">
     Example 1: Automatic Process of Cross-sectional Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/examples/example_uh60a_sensi.html">
     Example 2: Sensitivity analysis of UH60A with Dakota
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/examples/example_uh60a_opt.html">
     Example 3: Optimization of a Cross-section using Dakota
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ivabs/main_input.html">
   Guide to Main Input File
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/input_guide/input_design.html">
     Design Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/input_guide/input_analysis.html">
     Analysis Steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/input_guide/input_study.html">
     Design Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ivabs/parameterization.html">
   Parameterization of Composite Slender Structures
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ivabs/cs_template.html">
   Cross-sectional Design Template
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ivabs/cs_templates/airfoil_box_uni.html">
     Airfoil Box-spar Uniform
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  iVABS Components
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   PreVABS Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="run.html">
     How to Run PreVABS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tutorial.html">
     Tutorial
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Guide for Preparing Input Files
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="guide/pre_coordinate.html">
       Coordinate systems
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="guide/pre_shape.html">
       Geometry and shapes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="guide/pre_material.html">
       Materials and layups
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="guide/pre_component.html">
       Components
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="guide/pre_recover.html">
       Specifications for recovery
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="guide/pre_overall.html">
       Other input settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="examples.html">
     Examples
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="examples/example_box.html">
       Box beam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examples/example_pipe.html">
       Pipe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examples/example_tube.html">
       Circular tube
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examples/example_channel.html">
       Channel
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examples/example_airfoil.html">
       Airfoil (MH-104)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="examples/example_airfoil_recover.html">
       Airfoil (Recover)
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="changelog.html">
     Change log
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xml.html">
     Introduction to XML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="references.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/wenbinyugroup/ivabs"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/wenbinyugroup/ivabs/issues/new?title=Issue%20on%20page%20%2Fprevabs/guide.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/wenbinyugroup/ivabs/edit/master/prevabs/guide.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/prevabs/guide.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Guide for Preparing Input Files</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="guide-for-preparing-input-files">
<h1>Guide for Preparing Input Files<a class="headerlink" href="#guide-for-preparing-input-files" title="Permalink to this headline">#</a></h1>
<p>In PreVABS, a cross section is defined through two aspects: components and global configuration, as shown in <a class="reference internal" href="#fig-csfiles1"><span class="std std-numref">Fig. 16</span></a>.
Components are built from geometry and materials.
The geometry aspect comprises definitions of base points and base lines.
The material aspect includes material properties, lamina thicknesses, layup stacking sequences, etc. The global configuration contains the files included, transformation, meshing options, and analysis settings.</p>
<div class="figure align-center" id="fig-csfiles1">
<a class="reference internal image-reference" href="../_images/chart1.png"><img alt="../_images/chart1.png" src="../_images/chart1.png" style="width: 75%;" /></a>
<p class="caption"><span class="caption-number">Figure 16 </span><span class="caption-text">Cross section definition in PreVABS.</span><a class="headerlink" href="#fig-csfiles1" title="Permalink to this image">#</a></p>
</div>
<p>To create the cross section, at least four input files are needed.
Definitions of the geometry, materials and layups are stored in three files separately.
A top level cross section file stores the definitions of components and global configurations.
In some cases, a separate file storing base points is needed (such as an airfoil).
Except the base points file, which has a file extension .dat, all other files use an XML format.</p>
<p>A top level cross section file stores all information that will be discussed in the following sections.
The input syntax for this main file is shown in <a class="reference internal" href="#code-crosssection"><span class="std std-numref">Listing 7</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="code-crosssection">
<div class="code-block-caption"><span class="caption-number">Listing 7 </span><span class="caption-text">Input syntax for the cross section file.</span><a class="headerlink" href="#code-crosssection" title="Permalink to this code">#</a></div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;cross_section</span> <span class="na">name=</span><span class="s">&quot;&quot;</span> <span class="na">format=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 2</span>  <span class="nt">&lt;include&gt;</span>...<span class="nt">&lt;/include&gt;</span>
<span class="linenos"> 3</span>  <span class="nt">&lt;analysis&gt;</span>...<span class="nt">&lt;/analysis&gt;</span>
<span class="linenos"> 4</span>  <span class="nt">&lt;general&gt;</span>...<span class="nt">&lt;/general&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;baselines&gt;</span>...<span class="nt">&lt;/baselines&gt;</span>
<span class="linenos"> 6</span>  <span class="nt">&lt;layups&gt;</span>...<span class="nt">&lt;/layups&gt;</span>
<span class="linenos"> 7</span>  <span class="nt">&lt;component&gt;</span>...<span class="nt">&lt;/component&gt;</span>
<span class="linenos"> 8</span>  <span class="nt">&lt;component&gt;</span>...<span class="nt">&lt;/component&gt;</span>
<span class="linenos"> 9</span>  ...
<span class="linenos">10</span><span class="nt">&lt;/cross_section&gt;</span>
</pre></div>
</div>
</div>
<p>Data of geometry and layup can be arranged in two ways, controlled by the attribute <code class="docutils literal notranslate"><span class="pre">format</span></code>:</p>
<ul class="simple">
<li><p>If omitted or set to 0, then the code will look for definitions of shapes and layups in separated files, specified in the element <code class="docutils literal notranslate"><span class="pre">&lt;include&gt;</span></code>.</p></li>
<li><p>If set to 1, then the code will look for the definitions in the current main input file.</p></li>
</ul>
<p><strong>Specification</strong></p>
<ul class="simple">
<li><p><strong>&lt;cross_section&gt;</strong></p>
<ul>
<li><p><em>name</em> - Name of the cross-section.</p></li>
<li><p><em>format</em> - Format of the input file. See explaination above.</p></li>
</ul>
</li>
<li><p><strong>&lt;include&gt;</strong> - File names of separately stored data.</p></li>
<li><p><strong>&lt;analysis&gt;</strong> - Configurations of cross-sectional analysis.</p></li>
<li><p><strong>&lt;general&gt;</strong> - Overall settings of the cross-section.</p></li>
<li><p><strong>&lt;baselines&gt;</strong> - Definitions of geometry and shape.</p></li>
<li><p><strong>&lt;layups&gt;</strong> - Definitions of layups.</p></li>
<li><p><strong>&lt;component&gt;</strong> - Definitions of cross-sectional components.</p></li>
<li><p><strong>&lt;recover&gt;</strong> - Inputs for recovery.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Subtopics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/pre_coordinate.html">Coordinate systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/pre_shape.html">Geometry and shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_shape.html#base-points">Base points</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_shape.html#base-lines">Base lines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/pre_material.html">Materials and layups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_material.html#material-and-lamina">Material and lamina</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_material.html#layups">Layups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/pre_component.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_component.html#laminate-type-component">Laminate-type component</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_component.html#fill-type-component">Fill-type component</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_component.html#components-dependency">Components dependency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/pre_recover.html">Specifications for recovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_recover.html#vabs">VABS</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_recover.html#swiftcomp">SwiftComp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide/pre_overall.html">Other input settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_overall.html#included-files">Included files</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_overall.html#analysis-options">Analysis options</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide/pre_overall.html#global-shape-and-mesh-settings">Global shape and mesh settings</a></li>
</ul>
</li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tutorial.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tutorial</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="guide/pre_coordinate.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coordinate systems</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Su Tian, Xin Liu, Haodong Du, Fei Tao and Wenbin Yu<br/>
  
      &copy; Copyright 2021, Multiscale Structural Mechanics Group, Purdue University.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>