\begin{thebibliography}{1}

\bibitem{chen2010}
H.~Chen, W.~Yu, and M.~Capellaro.
\newblock A critical assessment of computer tools for calculating composite
  wind turbine blade properties.
\newblock {\em Wind Energy}, 13(6):497--516, 2010.

\bibitem{yu2005}
W.~Yu and D.~H. Hodges.
\newblock Generalized timoshenko theory of the variational asymptotic beam
  sectional analysis.
\newblock {\em Journal of the American Helicopter Society}, 50(1):46--55, 2005.

\bibitem{yu2012}
W.~Yu, D.~H. Hodges, and J.~C. Ho.
\newblock Variational asymptotic beam sectional analysis -- an updated version.
\newblock {\em International Journal of Engineering Science}, 59:40--64, 2012.

\end{thebibliography}
