\contentsline {chapter}{\numberline {1}Installation and Execution}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Execution}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Command line option}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Case 1: Build cross section from parametric input files}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Case 2: Carry out homogenization without visualization}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Case 3: Predict 3D stress/strain and plot}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Prepare Cross Section}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Coordinate systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Base points and lines}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Base points}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Base lines}{11}{subsection.2.3.2}
\contentsline {subsubsection}{Straight}{12}{section*.2}
\contentsline {subsubsection}{Arc}{13}{section*.3}
\contentsline {subsubsection}{Circle}{14}{section*.4}
\contentsline {section}{\numberline {2.4}Materials and layups}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Materials and laminae}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Layups}{16}{subsection.2.4.2}
\contentsline {subsubsection}{Explicit list}{17}{section*.5}
\contentsline {subsubsection}{Stacking sequence code}{17}{section*.6}
\contentsline {subsubsection}{Ply/Lamina percentage code}{18}{section*.7}
\contentsline {section}{\numberline {2.5}Segments and connections}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Other components}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Overall configurations}{21}{section.2.7}
\contentsline {section}{\numberline {2.8}Recovery}{22}{section.2.8}
\contentsline {chapter}{\numberline {3}Examples}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Material Database}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Box beam}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Pipe}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Circular tube}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Channel}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}I beam}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Airfoil}{36}{section.3.7}
\contentsline {section}{\numberline {3.8}Airfoil (Recover)}{40}{section.3.8}
