\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and Execution}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}}
\newlabel{sec:install}{{1.1}{5}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Execution}{5}{section.1.2}}
\newlabel{sec:start}{{1.2}{5}{Execution}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section with meshes generated by PreVABS and visualized by Gmsh. Example: \texttt  {examples\textbackslash {}ex\_airfoil\textbackslash {}mh104.xml}.}}{6}{figure.1.1}}
\newlabel{fig:quickstart}{{1.1}{6}{Cross section with meshes generated by PreVABS and visualized by Gmsh. Example: \texttt {examples\textbackslash {}ex\_airfoil\textbackslash {}mh104.xml}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Command line option}{6}{section.1.3}}
\newlabel{sec:command_option}{{1.3}{6}{Command line option}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Case 1: Build cross section from parametric input files}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Case 2: Carry out homogenization without visualization}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Case 3: Predict 3D stress/strain and plot}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of strains and stresses in Gmsh.}}{8}{figure.1.2}}
\newlabel{fig:post}{{1.2}{8}{Visualization of strains and stresses in Gmsh}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prepare Cross Section}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate systems}{9}{section.2.2}}
\newlabel{sec:coordinate}{{2.2}{9}{Coordinate systems}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section definition in PreVABS.}}{9}{figure.2.1}}
\newlabel{fig:csfiles1}{{2.1}{9}{Cross section definition in PreVABS}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic components in a typical cross section.}}{10}{figure.2.2}}
\newlabel{fig:airfoil1}{{2.2}{10}{Basic components in a typical cross section}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The basic, cross-sectional and elemental frames in a cross section.}}{10}{figure.2.3}}
\newlabel{fig:frames}{{2.3}{10}{The basic, cross-sectional and elemental frames in a cross section}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base points and lines}{10}{section.2.3}}
\newlabel{sec:geometry}{{2.3}{10}{Base points and lines}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Base points}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three manipulations to transform a cross section.}}{10}{figure.2.4}}
\newlabel{fig:transforms}{{2.4}{10}{Three manipulations to transform a cross section}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Three types of base lines in PreVABS.}}{11}{figure.2.5}}
\newlabel{fig:baselinetypes}{{2.5}{11}{Three types of base lines in PreVABS}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Base lines}{11}{subsection.2.3.2}}
\newlabel{lst:baseline_template}{{2.1}{11}{Base line input file template}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Base line input file template}{11}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different ways of defining straight base lines in PreVABS.}}{12}{figure.2.6}}
\newlabel{fig:baselinestraight}{{2.6}{12}{Different ways of defining straight base lines in PreVABS}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Straight}{12}{section*.2}}
\newlabel{lst:baseline_straight}{{2.2}{12}{Sample input file for the base lines shown in Fig.~\ref {fig:baselinestraight}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sample input file for the base lines shown in Fig.\nobreakspace  {}\ref  {fig:baselinestraight}}{12}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Items in an arc.}}{13}{figure.2.7}}
\newlabel{fig:baselinearc}{{2.7}{13}{Items in an arc}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arc}{13}{section*.3}}
\newlabel{lst:baseline_arc}{{2.3}{13}{Sample input file for the base lines shown in Fig.~\ref {fig:baselinearc2}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sample input file for the base lines shown in Fig.\nobreakspace  {}\ref  {fig:baselinearc2}}{13}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Two possible cases of defining an arc.}}{14}{figure.2.8}}
\newlabel{fig:baselinearc2}{{2.8}{14}{Two possible cases of defining an arc}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circle}{14}{section*.4}}
\newlabel{lst:baseline_circle}{{2.4}{14}{Sample input file for circles}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Sample input file for circles}{14}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Materials and layups}{14}{section.2.4}}
\newlabel{sec:material}{{2.4}{14}{Materials and layups}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between materials, lamina, layer, and layup.}}{15}{figure.2.9}}
\newlabel{fig:layup}{{2.9}{15}{Relationship between materials, lamina, layer, and layup}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Materials and laminae}{15}{subsection.2.4.1}}
\newlabel{eq:hookeslaw}{{2.1}{15}{Materials and laminae}{equation.2.4.1}{}}
\newlabel{lst:material_temp}{{2.5}{15}{A template for the material and lamina input file}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}A template for the material and lamina input file}{15}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Layups}{16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relations among the base line direction, elemental frame $\mathbf  y$ and fiber orientation (Note $y_2$ is parallel to the base line direction).}}{17}{figure.2.10}}
\newlabel{fig:elementalframe}{{2.10}{17}{Relations among the base line direction, elemental frame $\mathbf y$ and fiber orientation (Note $y_2$ is parallel to the base line direction)}{figure.2.10}{}}
\newlabel{lst:layup_temp}{{2.6}{17}{A template for the layup input file}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}A template for the layup input file}{17}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit list}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stacking sequence code}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ply/Lamina percentage code}{18}{section*.7}}
\newlabel{lst:material}{{2.7}{18}{Example material and lamina input file for the layup shown in Fig.~\ref {fig:layup}}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Example material and lamina input file for the layup shown in Fig.\nobreakspace  {}\ref  {fig:layup}}{18}{lstlisting.2.7}}
\newlabel{lst:layup}{{2.8}{18}{Example layup input file for the layup shown in Fig.~\ref {fig:layup}}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Example layup input file for the layup shown in Fig.\nobreakspace  {}\ref  {fig:layup}}{18}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A typical segment in PreVABS and the relation between base line direction and layup direction.}}{19}{figure.2.11}}
\newlabel{fig:segment}{{2.11}{19}{A typical segment in PreVABS and the relation between base line direction and layup direction}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segments and connections}{19}{section.2.5}}
\newlabel{sec:segment}{{2.5}{19}{Segments and connections}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Three types of connections that can be created in PreVABS.}}{20}{figure.2.12}}
\newlabel{fig:joints}{{2.12}{20}{Three types of connections that can be created in PreVABS}{figure.2.12}{}}
\newlabel{lst:segments}{{2.9}{20}{A template for the segments and connections in a main input file}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}A template for the segments and connections in a main input file}{20}{lstlisting.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Definition of a filling as a nose mass in an airfoil type cross section.}}{21}{figure.2.13}}
\newlabel{fig:filling1}{{2.13}{21}{Definition of a filling as a nose mass in an airfoil type cross section}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other components}{21}{section.2.6}}
\newlabel{sec:other}{{2.6}{21}{Other components}{section.2.6}{}}
\newlabel{lst:fillings}{{2.10}{21}{A template for the fillings in a main input file}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}A template for the fillings in a main input file}{21}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overall configurations}{21}{section.2.7}}
\newlabel{sec:overall}{{2.7}{21}{Overall configurations}{section.2.7}{}}
\newlabel{lst:overall}{{2.11}{22}{A template for the overall configurations in a main input file}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}A template for the overall configurations in a main input file}{22}{lstlisting.2.11}}
\newlabel{lst:crosssection}{{2.12}{22}{A template for the cross section file}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}A template for the cross section file}{22}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recovery}{22}{section.2.8}}
\newlabel{sec:recover}{{2.8}{22}{Recovery}{section.2.8}{}}
\newlabel{eq:direction_cosine}{{2.2}{23}{Recovery}{equation.2.8.2}{}}
\newlabel{lst:recover}{{2.13}{23}{A template for the recover data in a cross section file}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}A template for the recover data in a cross section file}{23}{lstlisting.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material Database}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material properties}}{25}{table.3.1}}
\newlabel{table:materials}{{3.1}{25}{Material properties}{table.3.1}{}}
\citation{yu2012}
\citation{yu2012}
\citation{yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Box beam}{26}{section.3.2}}
\newlabel{eg:box}{{3.2}{26}{Box beam}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of the box beam\nobreakspace  {}\cite  {yu2012}.}}{26}{figure.3.1}}
\newlabel{fig:box_draw}{{3.1}{26}{Cross section of the box beam~\cite {yu2012}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Layups}}{26}{table.3.2}}
\newlabel{table:box_layups}{{3.2}{26}{Layups}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results}}{26}{table.3.3}}
\newlabel{table:box_results}{{3.3}{26}{Results}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base points, base lines and segments of the box beam cross section.}}{27}{figure.3.2}}
\newlabel{fig:box_1}{{3.2}{27}{Base points, base lines and segments of the box beam cross section}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Meshed cross section viewed in Gmsh.}}{27}{figure.3.3}}
\newlabel{fig:box}{{3.3}{27}{Meshed cross section viewed in Gmsh}{figure.3.3}{}}
\citation{yu2005}
\citation{yu2005}
\citation{yu2005}
\citation{yu2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipe}{28}{section.3.3}}
\newlabel{eg:pipe}{{3.3}{28}{Pipe}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of the pipe\nobreakspace  {}\cite  {yu2005}.}}{28}{figure.3.4}}
\newlabel{fig:pipe_draw}{{3.4}{28}{Cross section of the pipe~\cite {yu2005}}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Layups}}{28}{table.3.4}}
\newlabel{table:pipe_layups}{{3.4}{28}{Layups}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Results}}{28}{table.3.5}}
\newlabel{table:pipe_results}{{3.5}{28}{Results}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Base points and base lines of the pipe cross section.}}{29}{figure.3.5}}
\newlabel{fig:pipe1}{{3.5}{29}{Base points and base lines of the pipe cross section}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segments of the pipe cross section.}}{29}{figure.3.6}}
\newlabel{fig:pipe2}{{3.6}{29}{Segments of the pipe cross section}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Meshed cross section viewed in Gmsh.}}{29}{figure.3.7}}
\newlabel{fig:pipe}{{3.7}{29}{Meshed cross section viewed in Gmsh}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Circular tube}{30}{section.3.4}}
\newlabel{eg:tube}{{3.4}{30}{Circular tube}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Layups}}{30}{table.3.6}}
\newlabel{table:tube_layups}{{3.6}{30}{Layups}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results ($\times 10^9$ unit)}}{30}{table.3.7}}
\newlabel{table:tube_results}{{3.7}{30}{Results ($\times 10^9$ unit)}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Base points, base lines and segments of the tube cross section.}}{30}{figure.3.8}}
\newlabel{fig:tube_1}{{3.8}{30}{Base points, base lines and segments of the tube cross section}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Meshed cross section viewed in Gmsh.}}{31}{figure.3.9}}
\newlabel{fig:tube_mesh}{{3.9}{31}{Meshed cross section viewed in Gmsh}{figure.3.9}{}}
\citation{chen2010}
\citation{chen2010}
\citation{chen2010}
\citation{chen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channel}{32}{section.3.5}}
\newlabel{eg:channel}{{3.5}{32}{Channel}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross section of the channel\nobreakspace  {}\cite  {chen2010}.}}{32}{figure.3.10}}
\newlabel{fig:channel_0}{{3.10}{32}{Cross section of the channel~\cite {chen2010}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Layups}}{32}{table.3.8}}
\newlabel{table:channel_layups}{{3.8}{32}{Layups}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results ($\times 10^6$ unit)}}{32}{table.3.9}}
\newlabel{table:channel_results}{{3.9}{32}{Results ($\times 10^6$ unit)}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Results from Chen et al.\nobreakspace  {}\cite  {chen2010} ($\times 10^6$ unit)}}{33}{table.3.10}}
\newlabel{table:channel_results_ref}{{3.10}{33}{Results from Chen et al.~\cite {chen2010} ($\times 10^6$ unit)}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Base points, base lines and segments of the channel cross section.}}{33}{figure.3.11}}
\newlabel{fig:channel_1}{{3.11}{33}{Base points, base lines and segments of the channel cross section}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Meshed cross section viewed in Gmsh.}}{33}{figure.3.12}}
\newlabel{fig:channel_mesh}{{3.12}{33}{Meshed cross section viewed in Gmsh}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}I beam}{34}{section.3.6}}
\newlabel{eg:ibeam}{{3.6}{34}{I beam}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cross section of the I-beam.}}{34}{figure.3.13}}
\newlabel{fig:ibeam_draw}{{3.13}{34}{Cross section of the I-beam}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Layups}}{34}{table.3.11}}
\newlabel{table:ibeam_layups}{{3.11}{34}{Layups}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Results ($\times 10^6$ unit)}}{34}{table.3.12}}
\newlabel{table:ibeam_results}{{3.12}{34}{Results ($\times 10^6$ unit)}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Base points, base lines and segments of the I-beam cross section.}}{35}{figure.3.14}}
\newlabel{fig:ibeam1}{{3.14}{35}{Base points, base lines and segments of the I-beam cross section}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Meshed cross section viewed in Gmsh.}}{35}{figure.3.15}}
\newlabel{fig:ibeam}{{3.15}{35}{Meshed cross section viewed in Gmsh}{figure.3.15}{}}
\citation{chen2010}
\citation{chen2010}
\citation{chen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Airfoil}{36}{section.3.7}}
\newlabel{eg:airfoil}{{3.7}{36}{Airfoil}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sketch of a cross section for a typical wind turbine blade.\nobreakspace  {}\cite  {chen2010}}}{36}{figure.3.16}}
\newlabel{fig:mh104_draw}{{3.16}{36}{Sketch of a cross section for a typical wind turbine blade.~\cite {chen2010}}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dividing points}}{36}{table.3.13}}
\newlabel{table:div_pts}{{3.13}{36}{Dividing points}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Base points of the airfoil.}}{36}{figure.3.17}}
\newlabel{fig:mh1041}{{3.17}{36}{Base points of the airfoil}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Layups}}{37}{table.3.14}}
\newlabel{table:mh104_layups}{{3.14}{37}{Layups}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Base lines of the airfoil.}}{37}{figure.3.18}}
\newlabel{fig:mh1042}{{3.18}{37}{Base lines of the airfoil}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Segments of the airfoil.}}{37}{figure.3.19}}
\newlabel{fig:mh1043}{{3.19}{37}{Segments of the airfoil}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Meshed cross section viewed in Gmsh.}}{38}{figure.3.20}}
\newlabel{fig:mh104}{{3.20}{38}{Meshed cross section viewed in Gmsh}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Results ($\times 10^6$ unit)}}{38}{table.3.15}}
\newlabel{table:airfoil_results}{{3.15}{38}{Results ($\times 10^6$ unit)}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Results from reference ($\times 10^6$ unit)\nobreakspace  {}\cite  {chen2010}}}{38}{table.3.16}}
\newlabel{table:airfoil_results}{{3.16}{38}{Results from reference ($\times 10^6$ unit)~\cite {chen2010}}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of stiffness matrices after modifying the trailing edge.}}{39}{figure.3.21}}
\newlabel{fig:mh104_comparison}{{3.21}{39}{Comparison of stiffness matrices after modifying the trailing edge}{figure.3.21}{}}
\bibstyle{plain}
\bibdata{PreVABS_Users_Manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Airfoil (Recover)}{40}{section.3.8}}
\newlabel{eg:airfoil_recover}{{3.8}{40}{Airfoil (Recover)}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Sectional forces and moments}}{40}{table.3.17}}
\newlabel{table:mh104_1dresults}{{3.17}{40}{Sectional forces and moments}{table.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Contour plot of recovered nodal stress SN11.}}{40}{figure.3.22}}
\newlabel{fig:mh104r}{{3.22}{40}{Contour plot of recovered nodal stress SN11}{figure.3.22}{}}
\bibcite{chen2010}{1}
\bibcite{yu2005}{2}
\bibcite{yu2012}{3}
