

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Analysis Steps &#8212; iVABS 0.8 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/input_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Design Study" href="input_study.html" />
    <link rel="prev" title="Design Parameters" href="input_design.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../main_ivabs.html">
  
  
  
  
  
    <p class="title logo__title">iVABS 0.8 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Start</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../install/index.html">Download &amp; Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../install/windows.html">Installation on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/linux.html">Installation on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install/python_setup.html">Setup Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ivabs/getstart.html">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/run_one_analysis.html">Carry out a single cross-sectional analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/opt_spar_web.html">Optimization of spar web locations for desired properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/opt_spar_layup.html">Optimize the spar layup of a cross-section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/opt_cs_init_twist.html">Optimize the cross-section considering beam initial twist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/prepare_cs_template.html">Prepare a cross-sectional design template</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/opt_uh60a_2dv.html">Optimize a single cross-section (general)</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/running.html">Running of The Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/problem.html">Problem Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/cs_param.html">Cross-sectional Parameterization and Beam Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/opt.html">Optimization Formulation</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs.html">Preparation of Input Files</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_cs_template.html">Cross-section Main Input Template (<code class="docutils literal notranslate"><span class="pre">uh60a_section.xml.tmp</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_cs_materials.html">Material Database (<code class="docutils literal notranslate"><span class="pre">material_database.xml</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_cs_airfoil.html">Cross-section Airfoil Data (<code class="docutils literal notranslate"><span class="pre">sc1095.dat</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_interface.html">Dakota Interface Scripts (<code class="docutils literal notranslate"><span class="pre">interface.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_arguments.html">Interface Arguments (<code class="docutils literal notranslate"><span class="pre">interface_args.json</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_data_process.html">Data Processing Functions (<code class="docutils literal notranslate"><span class="pre">data_proc_funcs.py</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tutorials/opt_uh60a_2dv/inputs_dakota.html">Dakota Input File (<code class="docutils literal notranslate"><span class="pre">cs_tm_opt_soga.dakota</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_quickstart_param_study.html">Parameter study of a single cross-section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_uh60_sopt_stf.html">Single objective optimization of multiple cross-sections to match target beam properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/example_uh60_mopt_stf.html">Multiple objective optimization of multiple cross-sections to match target beam properties</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guide to Main Input File</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_yaml.html">A Brief Introduction to YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_design.html">Design Parameters</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Analysis Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_study.html">Design Study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ivabs/parameterization.html">Parameterization of Composite Slender Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_script.html">Custom script analysis step</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../extensions/index.html">Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../extensions/galaxy_rcas.html">Link to Galaxy/RCAS</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../sg_templates/index.html">Cross-sectional Design Templates</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../sg_templates/airfoil_gbox_uni.html">Airfoil Box-spar Uniform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref/beam_properties.html">Beam Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/input_keywords_main.html">Main Input Keywords</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../prevabs/index.html">PreVABS Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../prevabs/contents/install.html">Download and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prevabs/contents/run.html">How to Run PreVABS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prevabs/contents/tutorial.html">Tutorial</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../prevabs/contents/guide.html">Guide for Preparing Input Files</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/guide/pre_coordinate.html">Coordinate systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/guide/pre_shape.html">Geometry and shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/guide/pre_material.html">Materials and layups</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/guide/pre_component.html">Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/guide/pre_recover.html">Specifications for recovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/guide/pre_overall.html">Other input settings</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../prevabs/contents/examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_box.html">Box beam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_pipe.html">Pipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_tube.html">Circular tube</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_channel.html">Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_airfoil.html">Airfoil (MH-104)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_airfoil_recover.html">Airfoil (Recover)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../prevabs/contents/examples/example_uh60a_fi.html">UH-60A (Initial Failure Analysis)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prevabs/contents/changelog.html">Change log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prevabs/contents/xml.html">Introduction to XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prevabs/contents/references.html">References</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guide/input_analysis.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analysis Steps</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#built-in-analysis-type-type-built-in">Built-in analysis type (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">"built-in"</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blade-class-structure-class-blade">Blade class (<code class="docutils literal notranslate"><span class="pre">structure_class:</span> <span class="pre">"blade"</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-section-class-structure-class-cs">Cross-section class (<code class="docutils literal notranslate"><span class="pre">structure_class:</span> <span class="pre">"cs"</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-beam-properties">Analysis of beam properties</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-initial-failure">Analysis of initial failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-analysis-type-type-script">Custom analysis type (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">"script"</span></code>)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <blockquote>
<div></div></blockquote>
<section id="analysis-steps">
<span id="section-input-guide-analysis"></span><h1>Analysis Steps<a class="headerlink" href="#analysis-steps" title="Permalink to this heading">#</a></h1>
<p>This block specifies the analysis details that will be carried out during each iteration.
If treated as a black box, the whole analysis process takes two sets of data as the input, one is the set of general design parameters and the other one is the set of specific values of design variables generated during each iteraion.
The outputs are the quantities specified in the <code class="docutils literal notranslate"><span class="pre">responses</span></code> block.
The overall layout is shown in <a class="reference internal" href="#lst-input-analysis-layout"><span class="std std-numref">Listing 11</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="lst-input-analysis-layout">
<div class="code-block-caption"><span class="caption-number">Listing 11 </span><span class="caption-text">Layout of the analysis input block</span><a class="headerlink" href="#lst-input-analysis-layout" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">analysis</span><span class="p">:</span>
<span class="w">  </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step</span><span class="nv"> </span><span class="s">1&quot;</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;step</span><span class="nv"> </span><span class="s">2&quot;</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;script&quot;</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</div>
<p>The whole analysis process is composed of a list of steps, which will be executed sequentially.
For each step, there are common inputs and special inputs depending on the analysis type.</p>
<p>One common input is the step name:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;The</span><span class="nv"> </span><span class="s">first</span><span class="nv"> </span><span class="s">step&quot;</span>
</pre></div>
</div>
<p>The name can be arbitrary.
It will mainly be used in logging messages.</p>
<p>Another one the analysis type:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;...&quot;</span>
</pre></div>
</div>
<p>Supported types are <code class="docutils literal notranslate"><span class="pre">built-in</span></code> (default) and <code class="docutils literal notranslate"><span class="pre">script</span></code>.</p>
<section id="built-in-analysis-type-type-built-in">
<h2>Built-in analysis type (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">&quot;built-in&quot;</span></code>)<a class="headerlink" href="#built-in-analysis-type-type-built-in" title="Permalink to this heading">#</a></h2>
<p>This type is mainly for structural analyses such as cross-sectional analysis.
Since different structures could have different treatment in an analysis, this type of analysis step is further classified into subgroups.
iVABS supports two classes of structures: blade (<code class="docutils literal notranslate"><span class="pre">blade</span></code>) and cross-section (<code class="docutils literal notranslate"><span class="pre">cs</span></code>).
Specifications for the analysis step are provided for each or all structures defined in the <code class="docutils literal notranslate"><span class="pre">design</span></code> block or generated during previous steps.
A template is given in <a class="reference internal" href="#lst-input-analysis-builtin"><span class="std std-numref">Listing 12</span></a>.</p>
<div class="literal-block-wrapper docutils container" id="lst-input-analysis-builtin">
<div class="code-block-caption"><span class="caption-number">Listing 12 </span><span class="caption-text">Layout of the analysis step of the built-in type</span><a class="headerlink" href="#lst-input-analysis-builtin" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;structural</span><span class="nv"> </span><span class="s">analysis&quot;</span>
<span class="w">  </span><span class="nt">structure_class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;blade&quot;</span><span class="w"> </span><span class="c1"># or &quot;cs&quot;</span>
<span class="w">  </span><span class="nt">all</span><span class="p">:</span><span class="w">  </span><span class="c1"># or a specific structure name</span>
<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">preprocess</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;prep1&quot;</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">postprocess</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;postp1&quot;</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">    </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">settings</span></code> specifies configurations for the current analysis step.
<code class="docutils literal notranslate"><span class="pre">inputs</span></code> specifies any extra data needed by this step besides those already given at other places in the input file.
<code class="docutils literal notranslate"><span class="pre">preprocess</span></code> specifies functions that will process data before running the actual analysis.
<code class="docutils literal notranslate"><span class="pre">postprocess</span></code> specifies functions that will process data after running the analysis.
<code class="docutils literal notranslate"><span class="pre">outputs</span></code> specifies quantities that will be the output of the analysis and may be inputs to the next step.</p>
<section id="blade-class-structure-class-blade">
<h3>Blade class (<code class="docutils literal notranslate"><span class="pre">structure_class:</span> <span class="pre">&quot;blade&quot;</span></code>)<a class="headerlink" href="#blade-class-structure-class-blade" title="Permalink to this heading">#</a></h3>
<p>This class mainly serves the purpose of generating designs of cross-sections from the blade design.
This is specified by set <code class="docutils literal notranslate"><span class="pre">analysis</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>.
The input required is a list of locations along the blade span indicating the cross-sections that will be generated and analyzed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;generate</span><span class="nv"> </span><span class="s">cs</span><span class="nv"> </span><span class="s">design&quot;</span>
<span class="w">  </span><span class="nt">structure_class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;blade&quot;</span>
<span class="w">  </span><span class="nt">blade_name</span><span class="p">:</span>
<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">analysis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">stations</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.9</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pay attention to keep the units used here and the those used in the design block consistent.</p>
</div>
</section>
<section id="cross-section-class-structure-class-cs">
<h3>Cross-section class (<code class="docutils literal notranslate"><span class="pre">structure_class:</span> <span class="pre">&quot;cs&quot;</span></code>)<a class="headerlink" href="#cross-section-class-structure-class-cs" title="Permalink to this heading">#</a></h3>
<p>This class is mainly responsible for the cross-sectional analysis such as calculating beam properties and failure analysis.</p>
<section id="analysis-of-beam-properties">
<h4>Analysis of beam properties<a class="headerlink" href="#analysis-of-beam-properties" title="Permalink to this heading">#</a></h4>
<p>Set <code class="docutils literal notranslate"><span class="pre">analysis</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;h&quot;</span></code> to calculate the beam properties.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;calc</span><span class="nv"> </span><span class="s">beam</span><span class="nv"> </span><span class="s">properties&quot;</span>
<span class="w">  </span><span class="nt">structure_class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cs&quot;</span>
<span class="w">  </span><span class="nt">cs_name</span><span class="p">:</span><span class="w">  </span><span class="c1"># or &quot;all&quot;</span>
<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">analysis</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;h&quot;</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">timeout</span></code> under <code class="docutils literal notranslate"><span class="pre">settings</span></code> can be used to set a limit to the running time of this step.
The purpose is to kill the process of PreVABS if the code is stuck because of infeasible designs.
Custom functions can be added under <code class="docutils literal notranslate"><span class="pre">preprocess</span></code> to process the input before sending to PreVABS.</p>
</section>
<section id="analysis-of-initial-failure">
<h4>Analysis of initial failure<a class="headerlink" href="#analysis-of-initial-failure" title="Permalink to this heading">#</a></h4>
<p>Set <code class="docutils literal notranslate"><span class="pre">analysis</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;fi&quot;</span></code> to carry out the failure analysis.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;failure</span><span class="nv"> </span><span class="s">analysis&quot;</span>
<span class="w">  </span><span class="nt">structure_class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cs&quot;</span>
<span class="w">  </span><span class="nt">cs_name</span><span class="p">:</span><span class="w">  </span><span class="c1"># or &quot;all&quot;</span>
<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">analysis</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;fi&quot;</span>
<span class="w">    </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">load_cases</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>For this analysis, sectional loads should be provided as the extra inputs (<code class="docutils literal notranslate"><span class="pre">load_cases</span></code>).
Currently the accepted form of providing loads is through a load file (<code class="docutils literal notranslate"><span class="pre">data_form:</span> <span class="pre">&quot;file&quot;</span></code>) and the supported format is CSV (<code class="docutils literal notranslate"><span class="pre">data_format:</span> <span class="pre">&quot;csv&quot;</span></code>).
Name of the load file is provided at <code class="docutils literal notranslate"><span class="pre">file_name</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">load_cases</span><span class="p">:</span>
<span class="w">  </span><span class="nt">data_form</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;file&quot;</span>
<span class="w">  </span><span class="nt">data_format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;csv&quot;</span>
<span class="w">  </span><span class="nt">file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;load.csv&quot;</span>
<span class="w">  </span><span class="nt">flight_condition</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">azimuth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span>
</pre></div>
</div>
<p>Currently iVABS mainly considers the use cases for helicopter rotors.
Hence, loads can be provided for different flight conditions and azimuth angles.
Desired flight condition and azimuth angles for which the failure analysis will be carried out can be specified at <code class="docutils literal notranslate"><span class="pre">flight_condition</span></code> and <code class="docutils literal notranslate"><span class="pre">azimuth</span></code>, respectively.
Multiple loading conditions can be given here:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">flight_condition</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="nt">azimuth</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">90</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">180</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">270</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>A sample file storing the sectional loads is shown in  <a class="reference internal" href="#lst-input-analysis-cs-fi-load-file"><span class="std std-numref">Listing 13</span></a>.
The first row is the column names.
Each set of loads (six components) should have corresponding condition number, azimuth angle (<code class="docutils literal notranslate"><span class="pre">phi</span></code>), and spanwise location (<code class="docutils literal notranslate"><span class="pre">r</span></code>).</p>
<div class="literal-block-wrapper docutils container" id="lst-input-analysis-cs-fi-load-file">
<div class="code-block-caption"><span class="caption-number">Listing 13 </span><span class="caption-text">Sample file for sectional loads.</span><a class="headerlink" href="#lst-input-analysis-cs-fi-load-file" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">condition,phi,r,Fx,Fy,Fz,Mx,My,Mz</span>
<span class="l l-Scalar l-Scalar-Plain">1,0,0.1,1,2,3,4,5,6</span>
<span class="l l-Scalar l-Scalar-Plain">1,0,0.5,7,8,9,10,11,12</span>
<span class="l l-Scalar l-Scalar-Plain">1,0,0.9,13,14,15,16,17,18</span>
<span class="l l-Scalar l-Scalar-Plain">1,90,0.1,19,20,21,22,23,24</span>
<span class="l l-Scalar l-Scalar-Plain">1,90,0.5,25,26,27,28,29,30</span>
<span class="l l-Scalar l-Scalar-Plain">1,90,0.9,31,32,33,34,35,36</span>
<span class="nn">...</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="custom-analysis-type-type-script">
<h2>Custom analysis type (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">&quot;script&quot;</span></code>)<a class="headerlink" href="#custom-analysis-type-type-script" title="Permalink to this heading">#</a></h2>
<p>This type is for executing any custom Python scripts.
A common case of using this type is the calculation of objectives and constraints in optimizations, since such calculations are usually problem dependent.</p>
<div class="literal-block-wrapper docutils container" id="lst-input-analysis-step-script">
<div class="code-block-caption"><span class="caption-number">Listing 14 </span><span class="caption-text">Layout of the analysis step of custom script</span><a class="headerlink" href="#lst-input-analysis-step-script" title="Permalink to this code">#</a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;script&quot;</span>
<span class="w">  </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;my_function&quot;</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arg1</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arg2</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="w">  </span><span class="nt">kwargs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">kw1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kwarg1</span>
<span class="w">    </span><span class="nt">kw2</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kwarg2</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</div>
<p>Keyword <code class="docutils literal notranslate"><span class="pre">function</span></code> specifies the name of the Python function that will be executed.
All inputs under <code class="docutils literal notranslate"><span class="pre">args</span></code> and <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> will be passed to <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> of the function, respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The guide to writing custom Python scripts that can be linked to iVABS can be found in Section <a class="reference internal" href="custom_script.html#section-guide-analysis-script"><span class="std std-ref">Custom script analysis step</span></a>.</p>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="input_design.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Design Parameters</p>
      </div>
    </a>
    <a class="right-next"
       href="input_study.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Design Study</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#built-in-analysis-type-type-built-in">Built-in analysis type (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">"built-in"</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blade-class-structure-class-blade">Blade class (<code class="docutils literal notranslate"><span class="pre">structure_class:</span> <span class="pre">"blade"</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-section-class-structure-class-cs">Cross-section class (<code class="docutils literal notranslate"><span class="pre">structure_class:</span> <span class="pre">"cs"</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-beam-properties">Analysis of beam properties</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-initial-failure">Analysis of initial failure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-analysis-type-type-script">Custom analysis type (<code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">"script"</span></code>)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Su Tian, Haodong Du, Fei Tao and Wenbin Yu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022, Multiscale Structural Mechanics Group, Purdue University.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>