BeamProperty
============

.. currentmodule:: msgpi.sg.sg

.. highlight:: python

::

    msgpi.sg.sg.BeamProperty


..  autoclass:: BeamProperty
    :members:
    :undoc-members:
    :inherited-members:



.. Constructor
.. -----------

.. ..  autosummary::
..     :toctree: ../_autogen/sg/

..     BeamProperty









.. Attributes
.. ----------

.. ..  autosummary::
..     :toctree: ../_autogen/sg/

..     BeamProperty.xg2
..     BeamProperty.xg3
..     BeamProperty.area


.. Inertial properties
.. ~~~~~~~~~~~~~~~~~~~

.. ..  autosummary::
..     :toctree: ../_autogen/sg/

..     BeamProperty.mass
..     BeamProperty.mass_cs
..     BeamProperty.xm2
..     BeamProperty.xm3
..     BeamProperty.mu
..     BeamProperty.i11
..     BeamProperty.i22
..     BeamProperty.i33
..     BeamProperty.phi_pia
..     BeamProperty.rg

.. Structural properties
.. ~~~~~~~~~~~~~~~~~~~~~

.. ..  autosummary::
..     :toctree: ../_autogen/sg/

..     BeamProperty.stff
..     BeamProperty.cmpl
..     BeamProperty.xt2
..     BeamProperty.xt3
..     BeamProperty.ea
..     BeamProperty.gj
..     BeamProperty.ei22
..     BeamProperty.ei33
..     BeamProperty.phi_pba
..     BeamProperty.stff_t
..     BeamProperty.cmpl_t
..     BeamProperty.xs2
..     BeamProperty.xs3
..     BeamProperty.ga22
..     BeamProperty.ga33
..     BeamProperty.phi_psa









.. Methods
.. -------

.. ..  autosummary::
..     :toctree: ../_autogen/sg/

..     BeamProperty.printData
..     BeamProperty.get
..     BeamProperty.getAll
..     BeamProperty.calcPropertyAt
..     BeamProperty.writeToFile









.. Test
.. ------




