MaterialSection
===============

.. currentmodule:: msgpi.sg.sg

.. highlight:: python

::

    msgpi.sg.sg.MaterialSection


..  autoclass:: MaterialSection
    :members:
    :undoc-members:
    :inherited-members:




.. Constructor
.. -----------

.. .. autosummary::
..     :toctree: ../_autogen/sg/
..     :recursive:

..     MaterialSection









.. Attributes
.. ----------

.. .. autosummary::
..     :toctree: ../_autogen/sg/
..     :recursive:

..     MaterialSection.name
..     MaterialSection.smdim
..     MaterialSection.density
..     MaterialSection.constants
..     MaterialSection.stiffness
..     MaterialSection.compliance









.. Methods
.. -------

.. .. autosummary::
..     :toctree: ../_autogen/sg/
..     :recursive:

..     MaterialSection.summary

